# ProjectManagementTool

ProjectManagementToolAPI/: ProjectManagementToolAPI.sln
ProjectManagementToolAPI/ProjectManagementToolAPI/: Program.cs  ProjectManagementToolAPI.csproj  appsettings.json
ProjectManagementToolAPI/ProjectManagementToolAPI/Controllers/: AuthenticationController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Data/: ApplicationDbContext.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Data/Implementation/: TaskService.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Data/Interfaces/: ITaskService.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Migrations/: 20231111212827_InitialDb.Designer.cs  20231111212827_InitialDb.cs  20231115194651_CreateTables.Designer.cs  20231115194651_CreateTables.cs  20231118121054_ApplicationUser.Designer.cs  20231118121054_ApplicationUser.cs  20231118193928_NullableColumns.Designer.cs  20231118193928_NullableColumns.cs  20231119210355_NullableColumns2.Designer.cs  20231119210355_NullableColumns2.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Models/: ApplicationUser.cs  AuthResult.cs  ProjectModel.cs  TaskModel.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Models/DTO/: LoginRequestDTO.cs  ProjectDTO.cs  RegistrationRequestDTO.cs  TaskDTO.cs
ProjectManagementToolAPI/ProjectManagementToolAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectManagementToolAPI/ProjectManagementToolAPI/Pages/Shared/: _Layout.cshtml
ProjectManagementToolAPI/ProjectManagementToolAPI/Properties/: Resources.Designer.cs  launchSettings.json
react-app/: package-lock.json  package.json
react-app/src/: App.js
react-app/src/actions/: ProjectsAct.js  api.js
react-app/src/components/: ProjectForm.js  Projects.js
react-app/src/reducers/: ProjectsRed.js  index.js
